{
  "name": "Rifa App",
  "short_name": "RifaApp",
  "description": "Gestiona tus rifas de forma 100% digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECEAE5",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}